/-output "LVDS-1" {
    mode "1366x768@60.002"
    scale 0.90
    transform "normal"
    // position x=1280 y=0
}
/-output "DSI-1" {
    mode "1080x1920@60.00"
    scale 1.5
    transform "270"
}
/-output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=1920 y=0
}
/-output "DP-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=0
    focus-at-startup
}
/-output "DVI-D-1" {
    off
    mode "1280x800"
    scale 1
    transform "normal"
    position x=0 y=1080
}
