window-rule {
    match app-id=r#"VacuumTube$"#
    open-fullscreen true
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}
window-rule {
    match app-id=r#"Alacritty$"#
    opacity 0.99
}
window-rule {
    match app-id=r#"foot$"#
    opacity 0.81
}
window-rule {
    match app-id=r#"Network-Manager$"#
    opacity 0.81
}
window-rule {
    match app-id=r#"Yazi$"#
    opacity 0.96
}
window-rule {
    match app-id=r#"zen$"#
    open-maximized true
}
window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match title=r#"REAPER V*$"#
    open-fullscreen true
}
window-rule {
    match title="REAPER (initializing)"
    open-floating true
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}
