# -*- conf -*-

font           = CaskaydiaMono Nerd Font:style=Regular:size=9
font-bold      = CaskaydiaMono Nerd Font:style=Bold:size=9
font-italic    = CaskaydiaMono Nerd Font:style=Italic:size=9

[main]
include=/usr/share/foot/themes/onehalf-dark

[colors]
background=111111
